POSTGRES_PASSWORD=0K9bsYFsrlTnoo3Z

VITE_BASE_PHOTO_URL=https://ofudapiypjyfggrdiwwk.supabase.co/storage/v1/object/public/images/

VITE_SUPABASE_URL= https://ofudapiypjyfggrdiwwk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdWRhcGl5cGp5ZmdncmRpd3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkxNjQ4NzYsImV4cCI6MjAwNDc0MDg3Nn0.Nw0S03t3crfJF_XTq7X72ma9D_-iJhgsR1h1QtYxDmY